{
  "name": "Discovr IIT Roorkee",
  "short_name": "Discovr",
  "description": "Club recruitment, events, sessions, and application updates at IIT Roorkee.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f2f0e9",
  "theme_color": "#111612",
  "icons": [
    {
      "src": "/discovr-o.png",
      "sizes": "479x479",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
