{
  "expo": {
    "name": "Discovr",
    "slug": "discovr-student",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/discovr-store-icon.png",
    "scheme": "discovr",
    "primaryColor": "#0878BE",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/discovr-store-icon.png",
      "bundleIdentifier": "in.expediva.discovr",
      "supportsTablet": false,
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "in.expediva.discovr",
      "permissions": ["POST_NOTIFICATIONS"],
      "adaptiveIcon": {
        "backgroundColor": "#111612",
        "foregroundImage": "../student/public/discovr-o.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "../student/public/discovr-o.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#111612",
          "image": "../student/public/discovrlogo.png",
          "imageWidth": 220
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#0878BE",
          "defaultChannel": "recruitment"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Discovr to choose a student profile photo.",
          "microphonePermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "assetBundlePatterns": ["**/*"],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2bfabc19-0f4f-4f1b-9163-1fad89c369fa"
      }
    }
  }
}
